{"flutter":{"platforms":{"android":{"default":{"projectId":"anonka-askra","appId":"1:877574020248:android:b4a5aa223e28664455c4ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anonka-askra","configurations":{"android":"1:877574020248:android:b4a5aa223e28664455c4ed","ios":"1:877574020248:ios:1c07c8c79c89a62d55c4ed"}}}}}}